0:00:21.015,0:00:22.755
Good morning everyone.

0:00:35.663,0:00:38.197
Good morning everyone.

0:00:38.197,0:00:42.272
I'm Takayuki Miyoshi

0:00:42.292,0:00:47.424
I make plugins.

0:00:47.424,0:00:53.446
Contact Form 7. Some of you uses it, I think.

0:00:53.446,0:00:55.586
I do that kind of things.

0:00:55.586,0:00:59.306
What's topic?

0:00:59.306,0:01:03.396
A project called "WordBench" started recently.

0:01:03.397,0:01:06.017
Let me talk about it.

0:01:15.295,0:01:20.345
I have questions.

0:01:20.707,0:01:28.007
Who came from outside of Tokyo?

0:01:28.007,0:01:29.777
Raise your hands.

0:01:29.777,0:01:33.507
Quite a lot. Half of you.

0:01:33.968,0:01:37.968
Outside of Kanto area?

0:01:38.748,0:01:40.278
A lot.

0:01:42.342,0:01:44.582
about 1/5

0:01:47.863,0:01:50.773
From Kyushu area?

0:01:50.773,0:01:52.673
No one.

0:01:53.733,0:01:55.373
Hokkaido?

0:01:55.373,0:01:58.723
A few.

0:01:59.359,0:02:08.429
So, I was at WordCamp tokyo November last year

0:02:08.729,0:02:14.769
We talked at the after party.

0:02:26.643,0:02:30.643
Some opportunity like this WordCamp

0:02:33.493,0:02:38.473
where you can communicate with users and developers

0:02:38.473,0:02:42.553
It's fun.

0:02:42.553,0:02:45.953
We thought we could be more active about it.

0:02:45.953,0:02:53.173
If it's as big as this WC, it's not possible for everyone

0:02:53.173,0:02:55.553
especially if you are in country side.

0:02:55.553,0:02:57.643
You don't get this much people.

0:02:57.645,0:03:02.945
I'm from Fukuoka, I came from Fukuoka today,

0:03:02.945,0:03:06.041
We get together in Fukuoka too.

0:03:06.041,0:03:10.877
But this big thing is difficult.

0:03:10.877,0:03:20.007
We want to actually meet people, not only online.

0:03:20.007,0:03:22.497
It's important.

0:03:22.953,0:03:29.223
It doesn't have to be study group or very formal ones

0:03:29.223,0:03:31.803
simply a casual party maybe.

0:03:31.803,0:03:35.803
Knowing each other, what they do and so on

0:03:35.803,0:03:39.563
You could work together for example

0:03:39.563,0:03:44.533
We need more of this kind of opportunity. That's what we talked at the last after party

0:03:44.533,0:03:47.783
Who came to the last WordCamp?

0:03:47.783,0:03:49.513
Raise your hands.

0:03:50.963,0:03:52.463
around 1/5

0:03:52.607,0:03:56.607
It maybe the first time you hear about it.

0:03:57.461,0:04:01.461
Introducing a project named "WordBench"

0:04:07.126,0:04:11.126
What's WordBench?

0:04:11.126,0:04:14.606
Local community for WordPress users & developers

0:04:16.628,0:04:20.628
For me, Fukuoka. Why don't we have our own local ones.

0:04:20.628,0:04:24.478
Let's have a hub where we can make and share the communities.

0:04:27.305,0:04:31.305
It's just what I'm personaly saying. It's not something official.

0:04:31.305,0:04:34.095
I just think that it's good to have it.

0:04:34.394,0:04:38.394
That was what I called for at the last WC afterparty.

0:04:41.798,0:04:45.798
It's been around half a year without big annoucements,

0:04:45.884,0:04:49.884
The stats for now is...

0:04:55.922,0:04:59.922
So it's Map of Japan, we have 12 areas.

0:05:00.229,0:05:04.229
Okinawa is the most south, my home town Fukuoka in Kyushu.

0:05:06.057,0:05:14.287
Kagawa in Shikoku, Okayama, Kobe, Nagoya, Shizuoka, Nagano, Kawasaki, Tokyo, Saitama

0:05:14.287,0:05:17.839
We have those 12.

0:05:20.754,0:05:24.754
If you are from these areas, can you raise your hands?

0:05:24.754,0:05:26.664
We have a few.

0:05:28.440,0:05:32.440
Is it the first time you hear about WordBench?

0:05:34.130,0:05:37.020
You already know about it.

0:05:37.907,0:05:45.457
I want you to bring the groove of WC to your local town,

0:05:45.457,0:05:52.077
let's spread smaller local communities in everywhere in Japan.

0:05:54.302,0:05:58.302
We haven't announced that much so,

0:05:58.302,0:06:01.922
now we have 42 members.

0:06:01.935,0:06:04.345
We want it bigger.

0:06:05.336,0:06:11.346
If interested, from here or from home,

0:06:11.346,0:06:14.716
go to WordBench website and join us.

0:06:18.255,0:06:22.255
The system we used until recently was

0:06:22.255,0:06:25.505
WordPress MU, Mult User

0:06:26.824,0:06:30.824
to be honest some issues didn't work well

0:06:30.824,0:06:34.294
It's been difficult to have people getting involved

0:06:35.040,0:06:38.966
So we tried this and that,

0:06:39.912,0:06:43.040
Finally we came to BuddyPress.

0:06:43.377,0:06:48.207
There might be more about BuddyPress later but,

0:06:51.481,0:06:55.481
it enables you to create a platform of social network on top of WordPress

0:06:57.764,0:07:01.764
WordBench looks like this.

0:07:03.935,0:07:07.935
It's Fukuoka group and we create this kind of groups.

0:07:09.458,0:07:13.458
We get people in Fukuoka or interested people joins.

0:07:14.279,0:07:18.279
You can message each other in the network.

0:07:20.846,0:07:27.836
You can build relationships with your friends

0:07:35.753,0:07:45.123
Simply, it's a plugin working on WordPress MU.

0:07:48.508,0:07:54.978
Development is going on right now. It's RC1. We use this.

0:07:55.210,0:08:04.330
We installed 1 week ago and we are already here.

0:08:11.269,0:08:15.269
If you want to know what BuddyPress is like, you can join here.

0:08:15.269,0:08:17.839
Who knows BuddyPress?

0:08:17.839,0:08:19.039
Raise your hands.

0:08:19.102,0:08:23.102
Not much.

0:08:24.138,0:08:28.138
It's going to be very interesting. Please join.

0:08:35.730,0:08:39.730
We have a logo too.

0:08:45.012,0:08:49.012
We had a competition and this got the first prize.

0:08:54.900,0:08:58.900
I want to introduce the activities in each locations,

0:09:02.283,0:09:06.283
today we don't have many from each locals,

0:09:07.183,0:09:11.183
only 2 but you'll know what the community is like.

0:09:15.671,0:09:22.071
First, my home town Fukuoka. For now the biggest members of 15.

0:09:29.683,0:09:33.683
Those who live in Fukuoka, and near Fukuoka such as Saga also joins.

0:09:37.160,0:09:41.160
Even those who lives in Tokyo and are from Fukuoka.

0:09:44.117,0:09:48.117
It's local community but not only for local people.

0:09:48.117,0:09:50.917
Feel free to join.

0:09:56.103,0:10:00.103
After half a year, I didn't have enough time to be active to this,

0:10:00.862,0:10:04.862
We haven't done anything specially.

0:10:13.823,0:10:17.823
But on 26th April, there'll be the first study group in Fukuoka.

9:59:59.000,9:59:59.000
At a free café, no charge.

0:10:26.755,0:10:31.783
私が良くプラグインを作っているので

0:10:31.783,0:10:38.503
プラグインの簡単な作り方という話をそこでしようかなと思っています

0:10:38.503,0:10:41.833
これの呼びかけもWordBenchの方でやっておりまして

0:10:41.833,0:10:47.433
WordBenchのグループの方から参加申し込みを受けるというような感じにしています

0:10:49.414,0:10:54.684
次、川崎の百合子さんから（百合子さんに代わる）

0:10:55.705,0:10:59.845
WordBench川崎を担当している池田百合子と申します

0:11:01.771,0:11:05.841
WordBench川崎の方を開かせて頂いてメンバーは6人ぐらいで

0:11:06.001,0:11:08.761
今のところ楽しく宴会をしているだけです

0:11:08.770,0:11:12.370
今後勉強会もしたいなと思っているのですが

0:11:13.844,0:11:17.844
宴会で3人ぐらい集まって乾杯をしたりしています

0:11:17.865,0:11:21.865
4月は忙しくてまだ計画がないのですが

0:11:22.015,0:11:25.745
4月下旬か5月頭ぐらいに開催しようかと考えていますので

0:11:25.974,0:11:29.654
WordBench.orgの方で予定をみてもらったら良いかと思います。

0:11:29.704,0:11:33.704
以上です。（三好さんへ代わる）

0:11:36.459,0:11:43.839
12地域あるのですが残念ながら2地域しかこの場には来れなかったんですけども

0:11:44.143,0:11:48.193
ぜひまた今度WordCampとかがある時には

0:11:48.702,0:11:55.406
日本中にですね、例えば北海道の方とか、東北の方もまだないですし

0:11:55.406,0:12:03.656
この場で興味を持って頂いた方に、ぜひ新しく参加して欲しいなと思います

0:12:03.674,0:12:11.283
こちらがWordBenchのURLなんですけども

0:12:11.283,0:12:17.533
またどこかで発表すると思いますが、ここに気軽にアクセスしてもらって

0:12:17.636,0:12:25.246
まだ英語の状態なのでわかりにくいかもしれませんが普通にサインアップして頂いて

0:12:25.354,0:12:33.050
各地域、自分の地域に参加するとして頂いて、もしなかったら、新しく作りますので、

0:12:33.050,0:12:42.470
そういう感じでどんどん日本中に草の根のネットワークをどんどん広げていってもらいたいと思います

0:12:42.606,0:12:46.516
今回のWordBenchの話はこれで終わります

0:12:46.792,0:12:52.272
ありがとうございました
