0:00:21.015,0:00:22.755
みなさんおはようございます

0:00:35.663,0:00:38.197
みなさんおはようございます。

0:00:38.197,0:00:42.272
先ほど紹介に預かりました三好隆之と申します

0:00:42.292,0:00:47.424
WordPress についてはプラグインをいくつか公開していまして

0:00:47.424,0:00:53.446
Contact Form 7 とか、もしかしたら使った事がある方もいらっしゃるかもしれませんけど

0:00:53.446,0:00:55.586
そういうのを作っています。

0:00:55.586,0:00:59.306
今日最初のお話ですが

0:00:59.306,0:01:03.396
WordBenchというプロジェクトをちょっと前から始めています。

0:01:03.397,0:01:06.017
それについて話をしたいと思います。

0:01:15.295,0:01:20.345
最初にちょっと質問をしたいのですが

0:01:20.707,0:01:28.007
今日、遠くから来られた方、東京以外から来られた方、どれくらいいらっしゃいますか

0:01:28.007,0:01:29.777
手を挙げてもらっていいですか？

0:01:29.777,0:01:33.507
結構いますね。半分くらいいるんじゃないですか。

0:01:33.968,0:01:37.968
関東以外から来られたという方は？

0:01:38.748,0:01:40.278
結構いますね。

0:01:42.342,0:01:44.582
５分の1くらい。

0:01:47.863,0:01:50.773
九州から来られた方は？

0:01:50.773,0:01:52.673
さすがにいませんね。

0:01:53.733,0:01:55.373
北海道は？

0:01:55.373,0:01:58.723
北海道は何人かいますね。

0:01:59.359,0:02:08.429
何の話かと言いますと、前回の WordCamp Tokyo で去年の9月に行ったんですけど

0:02:08.729,0:02:14.769
その時に懇親会で簡単に話をしたんです

0:02:26.643,0:02:30.643
前回の懇親会で、この WordCamp のような場、

0:02:33.493,0:02:38.473
他のユーザーや他の開発者と交流を深めるような場所

0:02:38.473,0:02:42.553
というのは結構楽しいなということで

0:02:42.553,0:02:45.953
もうちょっと活発にやったらいいんじゃないかなと思ったのですが

0:02:45.953,0:02:53.173
さすがにこの規模の会をそんなどこでもできるわけじゃないですし

0:02:53.173,0:02:55.553
地方の方だと特にそうだと思うのですが

0:02:55.553,0:02:57.643
そんなに人が集まらないですよね。

0:02:57.645,0:03:02.945
私は福岡出身で今回も福岡から来ているのですが

0:03:02.945,0:03:06.041
まあ、福岡でも集まる方ではあるのですが

0:03:06.041,0:03:10.877
それでもなかなかこういう大きい会場とかというのは難しい

0:03:10.877,0:03:20.007
でもネットでやりとりするだけじゃなくて人と人と会って話をしたい。

0:03:20.007,0:03:22.497
結構それは重要だと思うんですよ。

0:03:22.953,0:03:29.223
なんというか、勉強会をやったりとかそんな堅苦しい事じゃなくても

0:03:29.223,0:03:31.803
単に飲み会でも良いと思うんですけど

0:03:31.803,0:03:35.803
交流を深めて他の人がどんな事をやっているかとか

0:03:35.803,0:03:39.563
例えば一緒に仕事をしたりという事もあるかもしれないし

0:03:39.563,0:03:44.533
そういう機会をもっと作ったら良いんじゃないかという話を前回の懇親会でしました

0:03:44.533,0:03:47.783
前回も来られてる方ってどれくらいいますか？

0:03:47.783,0:03:49.513
ちょっと手を挙げてください

0:03:50.963,0:03:52.463
5分の1くらい

0:03:52.607,0:03:56.607
多分、この話は今回みなさんへは最初になると思うのですが

0:03:57.461,0:04:01.461
WordBenchというプロジェクトについて簡単に説明をします

0:04:07.126,0:04:11.126
WordBenchというのは何かというと

0:04:11.126,0:04:14.606
WordPressのユーザーと開発者のための地域のコミュニティ

0:04:16.628,0:04:20.628
例えば私だったら福岡だとか、それぞれ皆さんの地域のコミュニティを

0:04:20.628,0:04:24.478
簡単に作って共有できる場所を作ろうじゃないかと

0:04:27.305,0:04:31.305
これは単純に私が言いだしているだけで特に公式なプロジェクトとかではないんですよ

0:04:31.305,0:04:34.095
単になんかそういうのを作ったら良いんじゃないかなと

0:04:34.394,0:04:38.394
どうなるかわからないのですが、そういうのをやりましょうと呼びかけを前回しました。

0:04:41.798,0:04:45.798
大体半年ぐらいになるのですが、そんなに大々的に呼びかけもしていないので

0:04:45.884,0:04:49.884
今のところどういう状況かと言いますと

0:04:55.922,0:04:59.922
これは日本地図なのですが、大体12カ所ぐらいの地域が参加しているという状況です。

0:05:00.229,0:05:04.229
一番南だと沖縄、あと九州、私の地元の福岡。

0:05:06.057,0:05:14.287
四国なら香川、あと、岡山、神戸、名古屋、静岡、長野、川崎、東京、埼玉

0:05:14.287,0:05:17.839
この12地域が参加している状態です

0:05:20.754,0:05:24.754
ここに出ている地域から来られた方、手を挙げて頂いて良いですか？

0:05:24.754,0:05:26.664
何人かいますね

0:05:28.440,0:05:32.440
WordBenchを初めて話を聞いたという方その中で何人いますか？

0:05:34.130,0:05:37.020
もう結構知ってますかね

0:05:37.907,0:05:45.457
ぜひこの機会にWordCampのような盛り上がりの場所を自分の地元に持ち帰って頂いて

0:05:45.457,0:05:52.077
小さいコミュニティを日本中に広げるような感じで参加してもらいたいなと思います

0:05:54.302,0:05:58.302
まだそんなに告知もしておりませんので

0:05:58.302,0:06:01.922
人数としては今42人ぐらい

0:06:01.935,0:06:04.345
もっとこれを大きくしていきたいと思いますので

0:06:05.336,0:06:11.346
ぜひ興味を持っていらっしゃる方は、この場所でも良いし帰られてからでも良いので

0:06:11.346,0:06:14.716
WordBenchのサイトへ行って参加して欲しいなと思います。

0:06:18.255,0:06:22.255
今までWordBench、どういうシステムで動かして来たかというと、

0:06:22.255,0:06:25.505
WordPress MU、マルチユーザーのタイプを使ってまして

0:06:26.824,0:06:30.824
正直なところ運営がうまくいっていなかったところがありまして

0:06:30.824,0:06:34.294
なかなか盛り上がらないところがあったんですが

0:06:35.040,0:06:38.966
色々、どうやったらうまくいくかなと工夫してみてですね

0:06:39.912,0:06:43.040
行きついたのが BuddyPress を使うと

0:06:43.377,0:06:48.207
BuddyPress に関してはもっと後で詳しい話があるかもしれないのですが、

0:06:51.481,0:06:55.481
WordPress 上でソーシャルネットワークのプラットフォームを作れるという

0:06:57.764,0:07:01.764
今の WordBench の画面がこんな風になっているのですが

0:07:03.935,0:07:07.935
これが福岡のグループでして、こういうグループをどんどん作って

0:07:09.458,0:07:13.458
それに福岡の人や興味を持っている人がどんどん参加していって

0:07:14.279,0:07:18.279
ソーシャルネットワークなので中でメッセージのやりとりですとか

0:07:20.846,0:07:27.836
友達同士で良くあるユーザー同士の関係というのも作っていけると

0:07:35.753,0:07:45.123
簡単に説明をすると WordPress MU の上で、プラグインとして動いている

0:07:48.508,0:07:54.978
まだ開発段階で、現在が RC1 という状況なのだが、それを早速使って

0:07:55.210,0:08:04.330
早速といっても先週ぐらいにようやく導入した状況なのですがこういう感じでできていますので

0:08:11.269,0:08:15.269
地域のコミュニティに興味がない方でも BuddyPress の仕組みに興味のある方なんかも参加したら面白いかなと思います

0:08:15.269,0:08:17.839
BuddyPress ってご存知ですか、皆さん

0:08:17.839,0:08:19.039
知ってる方、手を挙げてください

0:08:19.102,0:08:23.102
そんなに知名度無いですね

0:08:24.138,0:08:28.138
多分、これ面白くなると思うので、ぜひ参加して欲しいなと思います

0:08:35.730,0:08:39.730
あと、早速なんですがロゴを決めまして

0:08:45.012,0:08:49.012
メンバーの間でコンペをやりまして、これが一番人気があったということでこんなロゴになっています

0:08:54.900,0:08:58.900
地域でどんな活動をしているよというのを紹介したいと思うのですが

0:09:02.283,0:09:06.283
今日はあんまり各地域の方が来られていなかったので

0:09:07.183,0:09:11.183
2地域ぐらいだけなのですが大体感じをつかんで頂けたらと思います

0:09:15.671,0:09:22.071
早速、私の地元福岡ですが、今のところ福岡が一番人数が多くて15名ぐらい参加しています

0:09:29.683,0:09:33.683
大体福岡に住んでいる方ですが、それ以外に福岡の近くに住んでいる方（例えば佐賀とか）も参加していますし

0:09:37.160,0:09:41.160
それ以外に福岡が地元で東京に住んでいらっしゃる方、そういう人も参加しています

0:09:44.117,0:09:48.117
なので、そんな風に地域だからといって地域限定では考えておりませんので

0:09:48.117,0:09:50.917
気楽に入って欲しいなと思います

0:09:56.103,0:10:00.103
実は半年たって、私自身福岡の方であまり活発に活動する時間がなかったものですから

0:10:00.862,0:10:04.862
今まであんまり福岡の方で何かをやるということはなかったのですが

0:10:13.823,0:10:17.823
4月26日に最初のWordPressの勉強会というものを福岡でやろうと考えています

9:59:59.000,9:59:59.000
福岡の無料で使えるカフェで、参加費無料でやりたいと思います

9:59:59.000,9:59:59.000
私が良くプラグインを作っているので、プラグインの簡単な
